<!DOCTYPE html>
<html>
<head>
    <title>flux</title>
    <meta charset="utff-8">
    <style type="text/css">
        *{
            border:0;
            margin:0;
            border:0;
        }
        body{
            width:100%;
            height: 100vh;
        }
        .root{
            height:100vh;

            background: #f5f5f5;
        }
        .main{
            display: flex;
            justify-content: center;
            flex-flow:row nowrap;
            align-items: flex-start;
            padding-bottom: 30px;
        }
        ul{
            margin-top:20px;
            width:500px;
            padding:20px;
            padding-left: 10px;
            background: #fff;
            border:1px solid #dfdfdf;
            box-shadow: 0 5px 5px #ccc;
            box-sizing: border-box;
        }
        header{
            height: 50px;
            width:100%;
            line-height:50px;
            background: #000;
            text-align: center;
        }
        header h2{
            color:#fff;
            font-size: 20px;
            font-weight:normal;
        }
        #form{
            width:500px;
            margin-left:20px;
            box-sizing: border-box;
            margin-top:20px;
            border:1px solid #dfdfdf;
            box-shadow: 0 5px 5px #ccc;
            background: #fff;
            padding-bottom: 15px;
        }
        button{
            transition:all .3s linear;
            background-color:#148df5;
            transition:all .3s linear;
            color:#fff;
            margin-left:13px;
            border:none;
            padding:5px 10px;
             margin-right:10px;
             cursor:pointer;
        }
         button:hover{
            background-color: rgba(255, 141, 0, 1);
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>